#![enable(implicit_some)]

Prefab(
    entities: [
        PrefabEntity(
            data: PlayerPrefabData(
                // SpriteScenePrefab
                sprite_scene: (
                    // SpriteSheetPrefab with index 0
                    sheet: Sheet(
                        // TexturePrefab
                        texture: File("textures/player.png", (
                            "IMAGE", (
                                sampler_info: (
                                    min_filter: Nearest,
                                    mag_filter: Nearest,
                                    mip_filter: Nearest,
                                    wrap_mode: (Tile, Tile, Tile),
                                    lod_bias: (0),
                                    lod_range: (
                                        start: ( 0 ),
                                        end: ( 8000 ),
                                    ),
                                    comparison: None,
                                    border: (0),
                                    anisotropic: Off,
                                ),
                            ),
                        )),
                        sprites: [
                            // Sprites with indexes from 0 to 5
                            Grid((
                                texture_width: 320,
                                texture_height: 320,
                                columns: 8,
                                rows: 2,
                                cell_size: (32, 32),
                            )),
                            List((
                                texture_width: 320,
                                texture_height: 320,
                                sprites: [
                                    (x: 0,   y: 0, width: 32, height: 32),
                                    (x: 32,  y: 0, width: 32, height: 32),
                                    (x: 64,  y: 0, width: 32, height: 32),
                                    (x: 96,  y: 0, width: 32, height: 32),
                                    (x: 128,  y: 0, width: 32, height: 32),
                                    (x: 160, y: 0, width: 32, height: 32),
                                    (x: 192, y: 0, width: 32, height: 32),
                                    (x: 224,   y: 0, width: 32, height: 32),
                                    (x: 0,   y: 32, width: 32, height: 32),
                                    (x: 32,  y: 32, width: 32, height: 32),
                                    (x: 64,  y: 32, width: 32, height: 32),
                                    (x: 96,  y: 32, width: 32, height: 32),
                                    (x: 128,  y: 32, width: 32, height: 32),
                                    (x: 160, y: 32, width: 32, height: 32),
                                    (x: 192, y: 32, width: 32, height: 32),
                                    (x: 224,   y: 32, width: 32, height: 32),
                                ],
                            )),
                        ],
                        // optional
                        name: "player",
                    ),
                    // SpriteRenderPrefab
                    render: (
                        sheet: "player",
                        sprite_number: 8,
                    ),
                    transform: (
                        translation: (0.0, 0.0, 0.0),
                    ),
                ),
                // AnimationSetPrefab
                animation_set: (
                    animations: [
                        (
                            // AnimationId
                            IdleRight,
                            (
                                samplers: [
                                    (
                                        0,
                                        // Only SpriteIndex channel allowed for SpriteRender in AnimationSetPrefab
                                        SpriteIndex,
                                        (
                                            // Time of key frames
                                            input: [0.0, 0.3, 0.6, 0.9, 1.2],
                                            // Sprite indexes from SpriteSheet for key frames
                                            output: [8, 9, 10, 9, 8],
                                            // Sprites can only ever be animated with Step
                                            function: Step,
                                        ),
                                    ),
                                ],
                            ),
                        ),
                    ],
                ),
            ),
        ),
    ],
)